<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast Setup View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="BroadcastSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StraaS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-9N-CVA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="WSs-2b-Gcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.29803921570000003" green="0.70980392160000005" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eve-7L-cYd">
                                <rect key="frame" x="23" y="51" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SYO-NZ-fod"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTitleTextChanged:" destination="ObA-dk-sSI" eventType="editingChanged" id="eml-BC-LDs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-Fx-Y7g">
                                <rect key="frame" x="201" y="89" width="96" height="34"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.70980392160000005" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="8Zu-d8-Tro"/>
                                    <constraint firstAttribute="height" constant="34" id="qOC-KK-LfO"/>
                                </constraints>
                                <state key="normal" title="Start Live">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFinishButtonClick:" destination="ObA-dk-sSI" eventType="touchUpInside" id="bbQ-Xt-rZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-FC-DV1">
                                <rect key="frame" x="95" y="89" width="96" height="34"/>
                                <color key="backgroundColor" red="1" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A6g-yy-YMS"/>
                                    <constraint firstAttribute="width" constant="96" id="ysH-CV-7GU"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCancelButtonClick:" destination="ObA-dk-sSI" eventType="touchUpInside" id="hHm-Fu-jNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69745818661971826" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eve-7L-cYd" secondAttribute="trailing" constant="7" id="78r-E6-EtI"/>
                            <constraint firstItem="nw8-FC-DV1" firstAttribute="top" secondItem="eve-7L-cYd" secondAttribute="bottom" constant="8" id="9Ue-Zp-QOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGh-Fx-Y7g" secondAttribute="trailing" constant="7" id="9fB-7e-0Zg"/>
                            <constraint firstItem="ifm-9N-CVA" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="EKH-ax-8gP"/>
                            <constraint firstItem="BGh-Fx-Y7g" firstAttribute="leading" secondItem="nw8-FC-DV1" secondAttribute="trailing" constant="10" id="OlB-UM-MUH"/>
                            <constraint firstItem="ifm-9N-CVA" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="XSv-9m-ikv"/>
                            <constraint firstItem="eve-7L-cYd" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="7" id="kp0-uq-4jm"/>
                            <constraint firstItem="BGh-Fx-Y7g" firstAttribute="top" secondItem="eve-7L-cYd" secondAttribute="bottom" constant="8" id="qcl-9P-6GW"/>
                            <constraint firstAttribute="trailing" secondItem="ifm-9N-CVA" secondAttribute="trailing" id="w49-vk-8p7"/>
                            <constraint firstItem="eve-7L-cYd" firstAttribute="top" secondItem="ifm-9N-CVA" secondAttribute="bottom" constant="8" id="zYj-eZ-Ax4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="startButton" destination="BGh-Fx-Y7g" id="95e-4f-hpr"/>
                        <outlet property="titleLabel" destination="eve-7L-cYd" id="mb2-JG-o4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
